# EC-CUBEのHTTPポート番号
#ECCUBE_HTTP_PORT=

# EC-CUBEのxdebug.remote_port
#ECCUBE_XDEBUG_PORT=

# EC-CUBEの設定
#ECCUBE_APP_ENV=
#ECCUBE_APP_DEBUG=
#ECCUBE_DATABASE_URL=
#ECCUBE_DATABASE_SERVER_VERSION=
#ECCUBE_MAILER_URL=
#ECCUBE_AUTH_MAGIC=
#ECCUBE_TRUSTED_PROXIES=
#ECCUBE_TRUSTED_HOSTS=
#ECCUBE_LOCALE=
#ECCUBE_TIMEZONE=
#ECCUBE_CURRENCY=
#ECCUBE_ADMIN_ROUTE=
#ECCUBE_USER_DATA_ROUTE=
#ECCUBE_ADMIN_ALLOW_HOSTS=
#ECCUBE_FORCE_SSL=
#ECCUBE_TEMPLATE_CODE=
#ECCUBE_COOKIE_NAME=
#ECCUBE_COOKIE_PATH=
#ECCUBE_COOKIE_LIFETIME=
#ECCUBE_GC_MAXLIFETIME=

# タイムゾーン
#TZ=
